{
  "name": "css_mobile",
  "version": "1.0.0",
  "description": "ASR CSS Management System Mobile App",
  "main": "index.js",
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-navigation/bottom-tabs": "^7.18.0",
    "@react-navigation/drawer": "^7.13.4",
    "@react-navigation/native": "^7.3.1",
    "@react-navigation/native-stack": "^7.17.3",
    "@reduxjs/toolkit": "^2.12.0",
    "@tanstack/react-query": "^5.101.0",
    "axios": "^1.17.0",
    "babel-preset-expo": "~56.0.0",
    "expo": "~56.0.9",
    "expo-constants": "~56.0.18",
    "expo-font": "~56.0.7",
    "expo-linear-gradient": "~56.0.4",
    "expo-secure-store": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-drawer-layout": "^4.2.9",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-gifted-charts": "^1.4.77",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-redux": "^9.3.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "for d in $(adb devices | awk 'NR>1 && $2==\"device\" {print $1}'); do adb -s \"$d\" reverse tcp:8081 tcp:8081 2>/dev/null; adb -s \"$d\" reverse tcp:5002 tcp:5002 2>/dev/null; done; expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-native": "^0.72.8",
    "babel-plugin-module-resolver": "^5.0.3",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0"
  }
}
